[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = dynamic_svc, static_svc
    extra_svcs = echo_svc, auth_svc, bank_svc,profile_svc


[zookd]
    cmd = zookd
    uid = 61011
    gid = 1000
    dir = /jail

#[zookfs_svc]
#    cmd = zookfs
#    url = .*
#    uid = 61012
#    gid = 1002
#    dir = /jail
#    # You can control what executables zookfs will run as CGI scripts
#    # by specifying the UID/GID of allowed CGI executables, as follows;
#    # uncomme nt and replace 123 and 456 with your intended UID and GID:
#    args =61012 1002
[dynamic_svc]
    cmd = zookfs
    uid = 61014
    gid = 1000
    dir = /jail
    url = .*zoobar/index\.(cgi|py).*
    args = 61013 1000

[static_svc]
    cmd = zookfs
    uid = 61015
    gid = 1000
    dir = /jail
    url = (.*(html|css|jpg|ico).*|/)
    args = 61012 1000

[auth_svc]
    cmd = /zoobar/auth-server.py
    uid = 61020
    gid = 1000
    dir = /jail
    args = /authsvc/sock

[bank_svc]
    cmd = /zoobar/bank-server.py
    uid = 61029
    gid = 1000
    dir = /jail
    args = /banksvc/sock

[profile_svc]
    cmd = /zoobar/profile-server.py
    uid = 0
    gid = 0
    dir = /jail
    args = /profilesvc/sock    

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013
